# Automate

IntellijWorkSpace/Automate/: pom.xml
IntellijWorkSpace/Automate/src/main/java/: Test.java
IntellijWorkSpace/Automate/src/test/java/: Flipkart.java  a.java
IntellijWorkSpace/Automate/src/test/java/Flipkart/: Flipkart.java
IntellijWorkSpace/Automate/src/test/java/Flipkart/TestCases/: AccountRegistrationTest.java
IntellijWorkSpace/Automate/src/test/java/Flipkart/pageObjects/: AccountRegistration.java  BasePage.java  Home.java
